{
  // Cron every 15 minutes. Each tick polls a small board shard and must finish
  // under the ~15 minute Worker scheduled-handler limit.
  "name": "job-maxxing",
  "main": "src/index.ts",
  "compatibility_date": "2025-07-12",
  "compatibility_flags": ["nodejs_compat"],
  "triggers": {
    "crons": ["*/15 * * * *"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "job-maxxing",
      "database_id": "8ce02da8-fb5f-4edd-b81e-b42f5547eb8e",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "RESUMES",
      "bucket_name": "job-maxxing-resumes"
    }
  ],
  "vars": {
    "ENVIRONMENT": "production",
    // Set APP_BASE_URL outside git (Dashboard vars or `wrangler secret put APP_BASE_URL`).
    "BOARD_INGEST_BATCH_SIZE": "16",
    "BOARD_PRIORITY_CAP": "6"
  },
  "observability": {
    "enabled": true
  }
}
